[params]
DB_CONF_FILE                          =/usr/local/src/up_area_tools/config/db_conf.ini
THEME_SCHEMA                          =prod
REF_SCHEMA                            =ref
UP_SCHEMA                             =work
WK_SCHEMA                             =work
TABLE_REF_SUFFIX                      =_ref
TABLE_UP_SUFFIX                       =_up
TABLE_CD_SUFFIX                       =_cd
TABLE_WK_SUFFIX                       =_w
TABLE_WK_IDS_SUFFIX                   =_w_ids
TABLE_UP_AREA_SUFFIX                  =_up_area
ID_REF                                =id_ref
ID_UP                                 =id_up
GEOM_MATCH                            =geom_match
ATTR_MATCH                            =attr_match
MATCHING_ATTR_MATCH                   =matching_attr_match
BORDER_CODE                           =border

####UA creation
CR_DIST_THRESHOLD                     =1000
CR_DIST_BUFFER                        =250
CR_BUFFER_SIMPLIFICATION_THESHOLD     =50

####change detection
EX_BBOX_SIDE_THRESHOLD                =1000

[tn]
#THEME_SCHEMA

[hy]

[au]

[ib]